DATABASE_URL = postgresql://micro_owner:npg_I8T2QSJWZkxN@ep-lingering-grass-a4hex81f-pooler.us-east-1.aws.neon.tech/micro?sslmode=require
JWT_SECRET_KEY = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef